#Datasource config

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:lp
spring.datasource.username=lp
spring.datasource.password=

spring.h2.console.enabled=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

app.base-url=https://using-a-localtunel-url-in-test

#run in cmd --> npx localtunnel --port 8080