<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successfully</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: #ffaa05;
            color: #171717;
            font-family: Arial;
        }

        .after-payment {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            background-color: #eeeeee;
            padding: 1.5rem;
            border-radius: 1.5rem;
        }

        .after-payment a{
            text-decoration: none;
            padding: 1rem;
            border-radius: 1rem;
            background-color: #ffa800;
            transition: all 0.3s ease;
            color: white;
            font-size: 1rem;
        }

        .after-payment a:hover{
            background-color: #ffa600;


        }

    </style>
</head>
<body>

        <div class="after-payment">

            <h1>Payment Approved!</h1>
            <p>Your payment has successfully!</p>
            <p>We´ll send a notification for your email for keeping you informed about your product!!</p>
            <a href="http://localhost:8080/index.html">Click here for back to Home Page</a>

        </div>

</body>
</html>